<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">


    <Button
        android:id="@+id/botonBuscarTodos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar todos los dispositivos BLE"
        android:onClick="botonBuscarTodosLosDispositivosBTLEPulsado" />


    <Button
        android:id="@+id/botonBuscarNuestroDispositivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Buscar Fabian_GTI"
        android:onClick="botonBuscarNuestroDispositivoBTLEPulsado" />


    <Button
        android:id="@+id/botonDetenerBusqueda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Detener búsqueda"
        android:onClick="botonDetenerBusquedaDispositivosBTLEPulsado" />


</LinearLayout>